<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/libraries/processing/lib/core.jar"/>
	<classpathentry kind="lib" path="C:/stuff/pppprog/PROGRAMS/progs/image_processing_experiements_09-04-09/colored_blob_detection/distribution/library/colorblobdetection.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
