<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="237" key="DIALOG_WIDTH"/>
		<item value="212" key="DIALOG_Y_ORIGIN"/>
		<item value="362" key="DIALOG_HEIGHT"/>
		<item value="948" key="DIALOG_X_ORIGIN"/>
		<item value="1|Tahoma|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="wrap"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="return (p.x == x &amp;&amp; p.y == y);" key="selection"/>
		<list key="findhistory">
			<item value="return (p.x == x &amp;&amp; p.y == y);"/>
			<item value="c"/>
		</list>
		<list key="replacehistory">
			<item value="cRadius"/>
		</list>
	</section>
</section>
